token literal names:
null
'programa'
'fimprog;'
'leia'
'escreva'
'('
')'
';'
null
'='
null
null
null

token symbolic names:
null
null
null
null
null
AP
FP
SC
OP
ATTR
ID
NUMBER
WS

rule names:
prog
bloco
cmd
cmdleitura
cmdescrita
cmdattrib
expr
termo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 24, 10, 3, 13, 3, 14, 3, 25, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 56, 10, 8, 12, 8, 14, 8, 59, 11, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 12, 13, 2, 58, 2, 18, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 4, 2, 2, 21, 3, 3, 2, 2, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 8, 4, 1, 2, 29, 33, 3, 2, 2, 2, 30, 33, 5, 10, 6, 2, 31, 33, 5, 12, 7, 2, 32, 27, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 7, 7, 2, 2, 36, 37, 7, 12, 2, 2, 37, 38, 8, 5, 1, 2, 38, 39, 7, 8, 2, 2, 39, 40, 7, 9, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 7, 12, 2, 2, 44, 45, 7, 8, 2, 2, 45, 46, 7, 9, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 12, 2, 2, 48, 49, 7, 11, 2, 2, 49, 50, 5, 14, 8, 2, 50, 51, 7, 9, 2, 2, 51, 13, 3, 2, 2, 2, 52, 57, 5, 16, 9, 2, 53, 54, 7, 10, 2, 2, 54, 56, 5, 16, 9, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 15, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 17, 3, 2, 2, 2, 5, 25, 32, 57]